connect.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=false
database.ignoresCase=true

# db
#connect.url=jdbc:mysql://127.0.0.1:3306/geosearch?useCompression=true
connect.url=jdbc:mysql://127.0.0.1:3306/meituan?useCompression=true&useUnicode=true&characterEncoding=UTF-8
#url="jdbc:mysql://localhost:3306/xxx?useUnicode=true&amp;characterEncoding=UTF-8"
#connect.url=jdbc:mysql://121.40.91.51:3306/hplantest?useCompression=true
#connect.url=jdbc:mysql://121.43.111.141:3306/hplantest?useCompression=true
connect.username=root
connect.password=admin
#connect.password=
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=30
db.acquireIncrement=5
db.maxIdleTime=2000
db.checkoutTimeout=4000